# Properties required for interacting with session service

org.opencadc.science-portal.sessions.resourceID  = ivo://cadc.nrc.ca/skaha
org.opencadc.science-portal.sessions.standard = vos://cadc.nrc.ca~vospace/CADC/std/Proc#sessions-1.0

# Uncomment this line and change the text if a message needs to be displayed
# in the banner
# org.opencadc.science-portal.sessions.bannerText = Banner text from properties file