# Properties required for interacting with session service

org.opencadc.science-portal.sessions.resourceID = ivo://cadc.nrc.ca/skaha
org.opencadc.science-portal.sessions.standard = vos://cadc.nrc.ca~vospace/CADC/std/Proc#sessions-1.0
org.opencadc.science-portal.themeName = canfar

# Comma-delimited array of tab labels to display in the science portal.
# Defaults are "Public" and "Advanced"
org.opencadc.science-portal.tabLabels = Public, Advanced

# OIDC properties (if using)
org.opencadc.science-portal.oidc.clientID = my-openid-client
org.opencadc.science-portal.oidc.clientSecret = my-openid-client-secret
org.opencadc.science-portal.oidc.callbackURI = https://example.com/callback
org.opencadc.science-portal.oidc.redirectURI = https://example.com/redirect
org.opencadc.science-portal.oidc.scope = openid profile email

org.opencadc.science-portal.tokenCache.url = redis://redis.example.com:6379

# Storage Quota XML URL
org.opencadc.science-portal.storageXmlInfoUrl = https://ws-uv.canfar.net/arc/nodes/home/