# Properties required for interacting with session service

org.opencadc.science-portal.sessions.resourceID  = ivo://cadc.nrc.ca/skaha
org.opencadc.science-portal.sessions.standard = vos://cadc.nrc.ca~vospace/CADC/std/Proc#sessions-1.0
