# Properties required for interacting with session service

org.opencadc.science-portal.sessions.resourceID = ivo://cadc.nrc.ca/skaha
org.opencadc.science-portal.sessions.standard = vos://cadc.nrc.ca~vospace/CADC/std/Proc#sessions-1.0
org.opencadc.science-portal.logoURL = https://www.canfar.net/css/images/logo.png

# OIDC Client information
# org.opencadc.science-portal.oidc.clientID = science-portal-oidc-client
# org.opencadc.science-portal.oidc.clientSecret = science-portal-oidc-client-secretpwd

# The token scopes to ask for.
# org.opencadc.science-portal.oidc.scope = openid profile offline_access

# Where to redirect the user to after successful authentication.  Also known as the redirect_uri in OpenID Connect.
# org.opencadc.science-portal.oidc.redirectURI = https://example.com/science-platform/oidc-callback

# Where to send the user after acquiring a token.
# org.opencadc.science-portal.oidc.callbackURI = https://example.com/science-platform

# Uncomment this line and change the text if a message needs to be displayed
# in the banner
# org.opencadc.science-portal.sessions.bannerText = Banner text from properties file